<html>
    <head>
        <title>To-Do list</title>
        <style>
           body{
            background-color: rgb(137, 34, 34);
            overflow-y: hidden;
            overflow-x: hidden;
           }
           .container{
            width: 100%;
            max-height: 100vh;
            padding: 10px;
           }
           .todo-list{
            width: 100%;
            max-width: 540px;
            background-color: #ffff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
           }
           .todo-list h2{
            color: rgb(23, 26, 26);
            display: flex;
            align-items: center;
            margin-bottom: 20px;
           }
           .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(228, 217, 196);
            border-radius: 30px;
            padding: 3px;
            margin-bottom: 25px;
           }
           input{
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
           }
           button{
            border: none;
            outline: none;
            padding: 16px 50px;
            background: rgb(164, 21, 21);
            color: rgb(255, 255, 255);
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
           }
           ul li{
             list-style: none;
             font-size: 15px;
             padding: 10px 12px 25px 33px;
             user-select: none;
             cursor: pointer;
             position: relative;
             
           }
           ul li::before{
              content: "";
              position: absolute;
              height: 28px;
              width: 28px;
              border-radius: 50px;
              background-image: url(uncheked.png);
              background-size:cover ;
              background-position: center;
              top: 2px;
              left: 1px;
           }

            ul li.checked{
                color: #555;
                text-decoration: line-through;
            }
            ul li.checked::before{
                background-image: url('checked.png');
            }
           ul li span{
                position: absolute;
                right: 0;
                top: 5px;
                width: 40px;
                height: 40px;
                font-size: 22px;
                color: #555;
                line-height: 40px;
                text-align: center;
                border-radius: 50%;
          }
       ul li span:hover{
        background: wheat;
       }
        </style>
    </head>
    <body>
        <div class="container">   
            <div class="todo-list">
               <h2>To-Do list <img src="bok-pen.jpg" width="40px" height="40px"></h2>
               <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button onclick="addTask()">Add</button>
               </div>
               <ul id="list-container">
               <!--<li class="checked">Task 1</li>
                 <li>Task 2</li>
                 <li>Task 3</li> -->
               </ul>    
            </div>
        </div>

        <script src="to-do.js"></script>
    </body>
</html>   